<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>nace tatle</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway&display=swap">
</head>
   <body>
      <div class="header">
        <div class="logo container">
           <a class="logo-link" href="">
            <img class="logo-img" src="https://opencages.com.ua/_nuxt/img/logo-light.9a60eb5.svg" alt="logo">
           </a>
        </div>
          <ul class="nav-list">
              <li>
                <a href="">Про нас</a>
              </li>
              <li>
                <a href="">Блог</a>
              </li>
              <li>
                <a href="">Компанії</a>
              </li>
              <li>
                <a href="">Підтримати організацію</a>
              </li>
              <li>
                <a href="">Книги</a>
              </li>
              <li>
                <a href="">Для медіа</a>
              </li>
              <li>
                <a href="">Контакти</a>
              </li>
          </ul>
      </div>
   </body>
</html>
